{
  "rules": [{
    "name": "No Buh",
    "regex": "\\buh\\b"
  }, {
    "name": "No AP",
    "regex": "\\AP\\b",
    "options": {
      "suggestion": "Awesome Product",
      "keyword": "AP"
    }
  }, {
    "name": "File Name Casing",
    "regex": "\\.JSON",
    "options": {
      "suggestion": ".json",
      "caseSensitive": true
    }
  }, {
    "name": "Strict Equality",
    "regex": "==",
    "options": {
      "suggestion": "==="
    }
  }]
}